<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/ >
		<title>Smoothed D3.js Radar Chart</title>

		<!-- Google fonts -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'> -->

		<!-- D3.js -->
		<script src="offline-scripts/d3.min.js" charset="utf-8"></script>
			<link rel="stylesheet" href="iframe.css">
		
		  
		
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				font-weight: 300;
				fill: #fff;
				text-align: center;
				text-shadow: 0 1px 0 #242424, 1px 0 0 #242424, -1px 0 0 #242424, 0 -1px 0 #242424;
				cursor: default;
			}
			
			.legend {
				font-family: 'Raleway', sans-serif;
				fill: #fff;
			}
			
			.tooltip {
				fill: #fff;
			}
		</style>
	
	</head>
	<body>

		<div class="radarChart"></div>

		<script src="radarchart.js"></script>	
		<script>
      
      /* Radar chart design created by Nadieh Bremer - VisualCinnamon.com */
      
			////////////////////////////////////////////////////////////// 
			//////////////////////// Set-Up ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var margin = {top: 100, right: 100, bottom: 100, left: 100},
				width = 370,
				height = 370;
					
			////////////////////////////////////////////////////////////// 
			////////////////////////// Data ////////////////////////////// 
			////////////////////////////////////////////////////////////// 

            //This graph is a bit tortured, essentially I'm trying to show things with their opposites. Looks cool though.
			var data = [
					  [//When I work with Startups
						{axis:"Jack of All Trades",value:0.9},
						{axis:"Tear Down and Start Fresh",value:0.5},
						{axis:"Early Adopter",value:0.25},
						{axis:"Emphasize Speed",value:0.9},
						{axis:"Make Everyone Else's Job Easier",value:0.1},	
                        //Opposite categories
						{axis:"Specialist",value:0.1},
						{axis:"Read Other People's Code",value:0.5},
						{axis:"Tried and True",value:0.75},
						{axis:"Emphasize Best Practices",value:0.1},
						{axis:"Focus on Delivering Features",value:0.9},
					  ],[//When I work with Large Teams
                      {axis:"Jack of All Trades",value:0.7},
						{axis:"Tear Down and Start Fresh",value:0.1},
						{axis:"Early Adopter",value:0.1},
						{axis:"Emphasize Speed",value:0.2},
						{axis:"Make Everyone Else's Job Easier",value:0.7},	
                        //Opposite categories
						{axis:"Specialist",value:0.3},
						{axis:"Read Other People's Code",value:0.9},
						{axis:"Tried and True",value:0.9},
						{axis:"Emphasize Best Practices",value:0.8},
						{axis:"Focus on Delivering Features",value:0.3},
					  ]
					];
			////////////////////////////////////////////////////////////// 
			//////////////////// Draw the Chart ////////////////////////// 
			////////////////////////////////////////////////////////////// 

			var color = d3.scale.ordinal()
				.range(["#EDC951","#CC333F","#00A0B0"]);
				
			var radarChartOptions = {
			  w: width,
			  h: height,
			  margin: margin,
			  maxValue: 1.0,
			  levels: 5,
			  roundStrokes: true,
			  color: color
			};
			//Call function to draw the Radar chart
			RadarChart(".radarChart", data, radarChartOptions);
		</script>
	</body>
</html>